<view class='container flex_column'>
<!-- 订单状态 -->
  <view class='top flex_column'>
    <view class='order_status block'>订单状态：待付款</view>
    <view class='order_info block'>订单号：5a164344070db148256006</view>
  </view>
  <!-- 订单地址 -->
  <view class='addr flex_column'>
    <view class='item flex_row'>
      <view style='width:690rpx;' bindtap='address'>
        <view class='font flex_row' style='font-size:35rpx;'>
          {{address.userName}}\r\n\r\n\r\n\r\n{{address.telNumber}}
        </view>
        <view class='font' style='font-size:30rpx;'>{{address.address_name}}记得舒淇在一个电影里就说过这样一段话
        </view>
      </view>
    </view>
    <view class='addr_bottom flex_row' style='justify-content:flex-end;'>
      <view style='width:180rpx;height:50rpx;line-height:50rpx;font-size:30rpx;margin-bottom:25rpx;margin-top:15rpx;'>选择新地址</view>
    </view>
    <view></view>
  </view>
  <!-- 订单详情 -->
  <view class='info flex_column'>
    <view class='info_goods flex_row'>
      <image src='../../img/item.jpg' style='width:200rpx;' mode='widthFix'></image>
      <view class='info_goods_title flex_column' style='align-items:flex-start;margin-left:20rpx;'>
        <view style='font-size:35rpx;'>押韵六合一舒蕾伴手礼360g</view>
        <view style='font-size:30rpx;'>金沙数360g</view>
      </view>
      <view class='info_goods_price'>
        <view style='font-size:35rpx;'>￥59.80</view>
        <view style='font-size:30rpx;'>x1</view>
      </view>
    </view>
    <view class='info_price'></view>
    <view class='info_detail'></view>
  </view>
</view>