<!--pages/detail/detail.wxml-->
<view class='container' style='background:#fff'>
  <!--头部begin-->
  <!--头部end-->
  <!--商品信息begin-->
  <swiper class="swiper"  autoplay="true" interval="5000" duration="1000">    
      <block wx:for="{{goods['img_url']}}">    
        <swiper-item>
          <image mode="widthFix" src="https://www.duonimytus.cn/{{item.img_url}}" class="slide-image" mode="widthFix"/>   
        </swiper-item>    
      </block>    
  </swiper>
  <view class='detail'>
    <view class='detail_font1'>{{goods.name}}</view>
    <view class='detail_font1' style='color:red;border-bottom:1px solid #eeeeee'>￥{{goods.price}}</view>
    <view class='detail_font2'><view style='color:#707070'>库存：</view><view>99</view></view>
    <view class='detail_font2'><view style='color:#707070'>运费：</view><view>包邮</view></view>
  </view>
  <view style='height:30rpx;width:100%;background:#eeeeee'></view>
  <!--商品信息end-->
  <!--详情页begin-->
  <view class='img'>
    <block wx:for="{{goods['img']}}">
      <image style='width:690rpx;' mode="widthFix" src='https://www.duonimytus.cn/{{item.img_url}}'></image>
    </block>
  </view>
  <!--详情页end--> 
  <!--底部固定begin-->
  <view class='foot'>
    <view class='foot_item' style='background:#f15a0c;color:white' bindtap='showModal' data-id='buy'>立即购买</view>
    <view class='foot_item' bindtap='showModal' data-id='cart'>加入购物车</view>
  </view>
  <!--底部固定end-->
</view>

<view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
<view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
  <view class='bt_item1'>
    <image style='width:200rpx;' mode='widthFix' src='https://www.duonimytus.cn/{{cart.img_url[0].img_url}}'></image>
    <view class='item_bo'>
      <view>{{cart.name}}</view>
      <view style='color:red'>￥{{cart.price}}</view>
    </view>
  </view>
  <!-- <view class='band'></view>
  <view class='bt_item1' style='flex-direction:column'>
    <view>口味：</view>
    <view style='display:inline-flex;'>
    <view wx:for="{{attr}}">
      <view id='{{item.id}}' data-text='{{item.text}}' bindtap='clickAttr'>
        <block wx:if="{{item.id == select_attr}}">
          <view class='attr_item' style='background:#707070;color:white;'>{{item.text}}</view>
        </block>
        <block wx:else>
          <view class='attr_item' id='{{item.id}}' data-text='{{item.text}}' style='background:#fff'>{{item.text}}</view>
        </block>
      </view>
    </view>
    </view>
  </view> -->
  <view class='band'></view>
  <view class='bt_item1' style='justify-content:space-between;'>
    <view class='num'>数量：</view>
    <view class='num' style='display:flex;flex-direction:row;align-items:center'>
      <view>库存99</view>
      <view class='round' bindtap='subtraction'>一</view>
      <view style='margin-left:20rpx;'>{{num}}</view>
      <view class='round' bindtap='add'>十</view>
    </view>
  </view>
  <view class='button' bindtap='{{bindtap}}'>{{word}}</view>
</view>
