<!--pages/detail/detail.wxml-->
<view class='container' style='background:#fff'>
  <!--头部begin-->
  <!--头部end-->
  <!--商品信息begin-->
  <swiper class="swiper"  autoplay="true" interval="5000" duration="1000">    
      <block wx:for="{{goods['img_bane']}}">    
        <swiper-item>
          <image mode="widthFix" src="https://www.yuncms.online/tomato/{{item}}" class="slide-image" mode="widthFix"/>   
        </swiper-item>    
      </block>    
  </swiper>
  <view class='detail'>
    <view class='detail_font1'>雅蜜小情歌伴手礼420g</view>
    <view class='detail_font1' style='color:red;border-bottom:1px solid #eeeeee'>￥69.00</view>
    <view class='detail_font2'><view style='color:#707070'>库存：</view><view>99</view></view>
    <view class='detail_font2'><view style='color:#707070'>运费：</view><view>包邮</view></view>
  </view>
  <view style='height:30rpx;width:100%;background:#eeeeee'></view>
  <!--商品信息end-->
  <!--详情页begin-->
  <view class='img'>
    <block wx:for="{{goods['img']}}">
      <image style='width:690rpx;' mode="widthFix" src='https://www.yuncms.online/tomato/{{item}}'></image>
    </block>
  </view>
  <!--详情页end--> 
  <!--底部固定begin-->
  <view class='foot'>
    <view class='foot_item'>立即购买</view>
    <view class='foot_item'>加入购物车</view>
  </view>
  <!--底部固定end-->
</view>
