/* pages/address/address.wxss */
page{
  background:#efefef;
}
.info{
  width:100%;
  height:100rpx;
  background:#fff;
  font-size:30rpx;
  line-height: 100rpx;
  color:#efefef;
  padding-left: 30rpx;
}
.foot{
  position: fixed;
  bottom: 0;
  left: 0;
  width:100%;
  height:100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 35rpx;
  background:#fff;
}
.body{
  background:#fff;
  width:100%;
}
.item{
  width:100%;
  padding:20rpx 0 20rpx 0;
  
}
.font{
  width: 100%;
  text-align: start;
  justify-content: flex-start;
}